# XIVSync

./: README.md  SamplePlugin.sln  Syncworks.sln  XIVSync.sln
SamplePlugin/: Syncworks.csproj
SamplePlugin/Windows/: ConfigWindow.cs
Syncworks/: Configuration.cs  Plugin.cs  Syncworks.csproj  Syncworks.json  packages.lock.json
Syncworks/Video/: Player.cs  Playlist.cs  Stream.cs
Syncworks/Windows/: MainWindow.cs
XIVSync/: Configuration.cs  Plugin.cs  XIVSync.csproj
XIVSync/Video/: Player.cs  Playlist.cs  Stream.cs
XIVSync/Windows/: ConfigWindow.cs  MainWindow.cs
