<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Dalamud.Plugin.Bootstrap.targets"/>

  <PropertyGroup>
    <Authors>octakitten</Authors>
    <Company></Company>
    <Version>0.0.0.1</Version>
    <Description>Video and music playback and syncing in FFXIV.</Description>
    <Copyright>octakitten</Copyright>
    <PackageProjectUrl>https://github.com/octakitten/XIVSync</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
    <RootNamespace>XIVSync</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibVLCSharp" Version="3.8.2" />
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.20" />
    <PackageReference Include="YoutubeExplode" Version="6.3.11" />
  </ItemGroup>
</Project>
